
DELIVC_JWT_SECRET=testsecret
DELIVC_JWT_EXP=3600
DELIVC_JWT_AUD=api.netlify.com
DELIVC_DB_DRIVER=mysql
DELIVC_DB_AUTOMIGRATE=true
DELIVC_DB_NAMESPACE=test
DELIVC_DATABASE_URL="root@tcp(127.0.0.1:3306)/delivc_test?parseTime=true&sql_mode=TRADITIONAL&multiStatements=true"
DELIVC_API_HOST=localhost
PORT=9999
DELIVC_LOG_LEVEL=debug
DELIVC_SITE_URL=https://example.netlify.com
DELIVC_OPERATOR_TOKEN=foobar
DELIVC_EXTERNAL_GITHUB_ENABLED=true
DELIVC_EXTERNAL_GITHUB_CLIENT_ID=testclientid
DELIVC_EXTERNAL_GITHUB_SECRET=testsecret
DELIVC_EXTERNAL_GITHUB_REDIRECT_URI=https://identity.services.netlify.com/callback
DELIVC_EXTERNAL_BITBUCKET_ENABLED=true
DELIVC_EXTERNAL_BITBUCKET_CLIENT_ID=testclientid
DELIVC_EXTERNAL_BITBUCKET_SECRET=testsecret
DELIVC_EXTERNAL_BITBUCKET_REDIRECT_URI=https://identity.services.netlify.com/callback
DELIVC_EXTERNAL_GITLAB_ENABLED=true
DELIVC_EXTERNAL_GITLAB_CLIENT_ID=testclientid
DELIVC_EXTERNAL_GITLAB_SECRET=testsecret
DELIVC_EXTERNAL_GITLAB_REDIRECT_URI=https://identity.services.netlify.com/callback
DELIVC_EXTERNAL_GOOGLE_ENABLED=true
DELIVC_EXTERNAL_GOOGLE_CLIENT_ID=testclientid
DELIVC_EXTERNAL_GOOGLE_SECRET=testsecret
DELIVC_EXTERNAL_GOOGLE_REDIRECT_URI=https://identity.services.netlify.com/callback
DELIVC_EXTERNAL_SAML_ENABLED=true
DELIVC_EXTERNAL_SAML_METADATA_URL=
DELIVC_EXTERNAL_SAML_API_BASE=http://localhost
DELIVC_EXTERNAL_SAML_NAME=TestSamlName